24 30
------------------------------
------------------------------
----------------#####---------
----------------#---#---------
---##############-#-#---------
---#-A------------#-#---------
---###--###########-#####-----
---#-------------M------#-----
---#--###############---#-----
---#------------------G-#-----
---######################-----
------------------------------
------------------------------
-----#-----------------#------
-----#-----------------#------
-----#-----------------#------
-----#------#####------#------
-----#-----#-----#-----#------
-----#-----#-----#-----#------
-----#-----#-----#-----#------
-----#------#####------#------
------------------------------
------------------------------
------------------------------
